{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Validators": {
    "Validators": [
      "TechTrain.ReusableModules.Validators.ApiDescriptionValidator",
      "TechTrain.ReusableModules.Validators.UrlLowerCaseValidator",
      "TechTrain.ReusableModules.Validators.ConsistentidValidator"
    ],
    "StopOnFirstFailure": true
  }
}
